

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/avatar%2F%E7%A7%91%E6%99%AE%E8%B5%84%E8%AE%AF.png">
  <link rel="icon" href="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/avatar%2F%E7%A7%91%E6%99%AE%E8%B5%84%E8%AE%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.核心思想 类及类的成员：属性、方法、构造器；代码块、内部类 三大特征：封装性(encapsulation) 继承性(inheritance) 多态性(polymorphism)  抽象性(abstract) 关键词：static this super final interface package import sychronized等等  1.1思想特点 是一种更符合我们习惯思想的思想可以将">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 | 类与对象">
<meta property="og:url" content="http://example.com/2022/03/26/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="小郝博客 - Hexo博客">
<meta property="og:description" content="1.核心思想 类及类的成员：属性、方法、构造器；代码块、内部类 三大特征：封装性(encapsulation) 继承性(inheritance) 多态性(polymorphism)  抽象性(abstract) 关键词：static this super final interface package import sychronized等等  1.1思想特点 是一种更符合我们习惯思想的思想可以将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/javasss.png">
<meta property="article:published_time" content="2022-03-26T02:22:09.000Z">
<meta property="article:modified_time" content="2022-05-05T15:00:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/javasss.png">
  
  
  
  <title>Java基础 | 类与对象 - 小郝博客 - Hexo博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kinozspace.top</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础 | 类与对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-26 10:22" pubdate>
          March 26, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java基础 | 类与对象</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1.核心思想"></a>1.核心思想</h2><ol>
<li>类及类的成员：属性、方法、构造器；代码块、内部类</li>
<li>三大特征：封装性(encapsulation) 继承性(inheritance) 多态性(polymorphism)  抽象性(abstract)</li>
<li>关键词：static this super final interface package import sychronized等等</li>
</ol>
<h3 id="1-1思想特点"><a href="#1-1思想特点" class="headerlink" title="1.1思想特点"></a>1.1思想特点</h3><ol>
<li>是一种更符合我们习惯思想的思想可以将复杂的事情简单化<br>  把我们从执行者变成了指挥者（角色发生了转换）</li>
<li>开发：就是不断地创建对象，使用对象，指挥对象做事情</li>
<li>设计：其实就是在管理和维护对象之间的关系</li>
</ol>
<h3 id="1-2万事万物皆对象"><a href="#1-2万事万物皆对象" class="headerlink" title="1.2万事万物皆对象"></a>1.2万事万物皆对象</h3><ul>
<li>Java语言范畴中，把功能，结构等等封装到类里面，再通过类的实例化，来调用具体的功能或者结构。</li>
<li>涉及到Java和前端html，和后端数据库交互时，前后端的结构再Java层面交互时，都体现为类或对象。</li>
</ul>
<h2 id="2-类与对象"><a href="#2-类与对象" class="headerlink" title="2.类与对象"></a>2.类与对象</h2><ol>
<li>首先通过写一个类，然后在类里面不断地去增加属性和方法，并不断的去完善它。</li>
<li>然后需要用这个类的时候只需去创建它的对象，然后调用里面写好的方法和属性即可。</li>
</ol>
<ul>
<li>属性&#x3D;成员变量&#x3D;field&#x3D;域</li>
<li>方法&#x3D;成员方法&#x3D;函数&#x3D;method</li>
<li>创建类的对象&#x3D;类的实例化</li>
</ul>
<h3 id="2-1代码使用体现"><a href="#2-1代码使用体现" class="headerlink" title="2.1代码使用体现"></a>2.1代码使用体现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.创建类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">student</span>&#123;<br>  <span class="hljs-comment">//2.设计类的成员</span><br>  <span class="hljs-type">int</span> age;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">study</span><span class="hljs-params">()</span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;study happy&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>  <span class="hljs-comment">//3.创建类对象</span><br>  <span class="hljs-type">student</span> <span class="hljs-variable">stu</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">student</span>();<br>  <span class="hljs-comment">//4. 通过对象.属性/对象.方法调用对象的结构</span><br>  stu.age=<span class="hljs-number">17</span>;<br>  stu.study();<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="2-2-匿名对象"><a href="#2-2-匿名对象" class="headerlink" title="2.2.匿名对象"></a>2.2.匿名对象</h3><ul>
<li>调用方法仅仅是调用一次的时候</li>
<li>好处：节省代码</li>
<li>调用多次不适合.匿名对象调用完毕就是垃圾.可以被垃圾回收器回收。</li>
<li>匿名对象可以作为实际参数传递。</li>
<li>匿名对象可以调用属性，但是没有意义，应为调用后就变成垃圾</li>
<li>如果有需要还是用有名对象</li>
<li>方法，循环，判断语句同样使用在面向对象中</li>
</ul>
<h2 id="3-变量对比"><a href="#3-变量对比" class="headerlink" title="3.变量对比"></a>3.变量对比</h2><h3 id="3-1局部-成员"><a href="#3-1局部-成员" class="headerlink" title="3.1局部|成员"></a>3.1局部|成员</h3><ol>
<li>在类中声明的位置不同<ul>
<li>成:声明在在类中{}内</li>
<li>局:声明在方法内、方法形参、代码块、构造器形参、构造器内部的变量</li>
</ul>
</li>
<li>权限修饰不同(public,protected,private,缺省(即默认))<ul>
<li>成:可使用权限修饰符</li>
<li>局:不可用权限修饰符</li>
</ul>
</li>
<li>初始化不同<ul>
<li>成:有默认初始化值</li>
<li>局:没有默认初始化值,必须定义 赋值 然后才能使用</li>
</ul>
</li>
<li>在内存中的位置不同<ul>
<li>成:在堆内存(成员变量属于对象,对象进堆内存)</li>
<li>局:在栈内存(局部变量属于方法,方法进栈内存)</li>
</ul>
</li>
<li>生命周期不同<ul>
<li>成:随着对象的创建而存在,对象的消失而消失</li>
<li>局:随着方法的调用而存在,方法的调用完毕而消失</li>
</ul>
</li>
</ol>
<h3 id="3-2静态-成员"><a href="#3-2静态-成员" class="headerlink" title="3.2静态|成员"></a>3.2静态|成员</h3><ol>
<li>所属不同<ul>
<li>静:属于类,所以也称类变量</li>
<li>成:属于对象,所以也称(实例&#x2F;对象变量)</li>
</ul>
</li>
<li>内存中位置不同<ul>
<li>静:方法区的静态区.</li>
<li>成:堆内存.</li>
</ul>
</li>
<li>内存出现时间不同<ul>
<li>静:随着类的加载而加载,随着类的消失而消失</li>
<li>成:随着对象的创立而存在,随着对象的消失而消失</li>
</ul>
</li>
<li>调用不同<ul>
<li>静:可以通过类名调用,也可以通过对象调用</li>
<li>成:只能通过对象名调用</li>
</ul>
</li>
</ol>
<h2 id="4-static关键词"><a href="#4-static关键词" class="headerlink" title="4.static关键词"></a>4.static关键词</h2><p>每个中国人的国籍都是中国,那么中国这个属性就可以定义为静态的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">可以用来修饰属性 方法 内部类 代码块<br><br>静态变量优先于对象的创建<br><br>静态是随着类的加载而加载，可以使用类名调用(<span class="hljs-keyword">class</span>.param)<br><br>类只加载一次，所以静态变量只存在一份(在方法去的静态域中)<br><br>静态方法中没有<span class="hljs-keyword">this</span>和<span class="hljs-keyword">super</span>，因为他们是随着对象的创建而存在<br><br>静态方法和属性的使用，可以从生命周期的角度去逻辑<br></code></pre></td></tr></table></figure>
<h3 id="4-1使用场景"><a href="#4-1使用场景" class="headerlink" title="4.1使用场景"></a>4.1使用场景</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">静态属性:</span><br>一个属性需要被多个对象共享时<br>这样就不会随着对象的不同而不同<br>类中的常量也常常是static的<br><br><span class="hljs-section">静态方法:</span><br>操控静态属性的方法，<br>工具类中的方法<br></code></pre></td></tr></table></figure>

<h3 id="4-2修饰属性与方法"><a href="#4-2修饰属性与方法" class="headerlink" title="4.2修饰属性与方法"></a>4.2修饰属性与方法</h3><h4 id="4-2-1修饰属性"><a href="#4-2-1修饰属性" class="headerlink" title="4.2.1修饰属性"></a>4.2.1修饰属性</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">修饰的变量叫静态变量<br><br>实例变量:创建类的多个对象，每个对象都有一套自己的非静态属性，和其他对象属性不冲突<br><br>静态变量:创建类的多个对象，共享一个静态变量，某个对象如果把它修改了，别的对象调也是修改过的<br><span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">num</span>;<br><span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> name;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-2修饰方法"><a href="#4-2-2修饰方法" class="headerlink" title="4.2.2修饰方法"></a>4.2.2修饰方法</h4><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">随着类的加载而加载，可以通过类名.方法名调用<br><br>静态方法中:只能调用静态的方法或属性<br><br>非静态方法中:成员变量/成员方法:可以是静态的/非静态的<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void <span class="hljs-keyword">method</span><span class="hljs-params">()</span><span class="hljs-comment">&#123;&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="5-final关键词"><a href="#5-final关键词" class="headerlink" title="5.final关键词"></a>5.final关键词</h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gcode">修饰类 ：类不能被继承<span class="hljs-comment">(比如String System等)</span><br><br>修饰变量 ：变量就变成了常量 只能被赋值一次<br><br>修饰局部变量：例:形参，表示此形参是一个常量<span class="hljs-comment">(已经传了实参)</span><br><br>修饰方法：法不能被重写<span class="hljs-comment">(比如object中的getclass()</span>)<br><br>修饰属性初始化位置：显式初始化、代码块中初始化、构造器中初始化<br></code></pre></td></tr></table></figure>
<h3 id="5-1常量概述"><a href="#5-1常量概述" class="headerlink" title="5.1常量概述"></a>5.1常量概述</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">常量是标记为<span class="hljs-keyword">final</span>关键字的类变量<br><br>常量必须赋值，赋值后不能改变。<br><br>常量名称都需要大写。<br><br>如果常量又加上了<span class="hljs-keyword">static</span>修饰就是全局常量<br><br>类变量的特性常量均有<br><br>类变量被存储在常量存储器中。<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">#面向对象</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础 | 类与对象</div>
      <div>http://example.com/2022/03/26/Java初级部分/类与对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 26, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/26/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" title="Java基础 | 方法总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础 | 方法总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
