

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/avatar%2F%E7%A7%91%E6%99%AE%E8%B5%84%E8%AE%AF.png">
  <link rel="icon" href="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/avatar%2F%E7%A7%91%E6%99%AE%E8%B5%84%E8%AE%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.网络编程概述 作为网络语言，java提供了对网络应用程序的支持 提供了一系列网络类库java.net库，实现网络的连接 通过网络协议直接或间接的实现计算机的数据交换，通讯 网络编程的主要问题，如何精准定位网络上一或多台主机，或者主机上的特定的应用，确定主机后如何精准的进行数据传输。  2.通讯要素2.1IP概述 IP作为计算的唯一标识,分为IPV4和IPV6 地址又分为公网地址和私有地址 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 | NetCode">
<meta property="og:url" content="http://example.com/2022/06/17/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/SEImprove/NetCode/index.html">
<meta property="og:site_name" content="小郝博客 - Hexo博客">
<meta property="og:description" content="1.网络编程概述 作为网络语言，java提供了对网络应用程序的支持 提供了一系列网络类库java.net库，实现网络的连接 通过网络协议直接或间接的实现计算机的数据交换，通讯 网络编程的主要问题，如何精准定位网络上一或多台主机，或者主机上的特定的应用，确定主机后如何精准的进行数据传输。  2.通讯要素2.1IP概述 IP作为计算的唯一标识,分为IPV4和IPV6 地址又分为公网地址和私有地址 使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/javanetwork.jpg">
<meta property="article:published_time" content="2022-06-17T10:35:04.000Z">
<meta property="article:modified_time" content="2022-06-17T11:05:46.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/javanetwork.jpg">
  
  
  
  <title>Java基础 | NetCode - 小郝博客 - Hexo博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kinozspace.top</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/javanetwork.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础 | NetCode"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-17 18:35" pubdate>
          June 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java基础 | NetCode</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-网络编程概述"><a href="#1-网络编程概述" class="headerlink" title="1.网络编程概述"></a>1.网络编程概述</h2><ul>
<li>作为网络语言，java提供了对网络应用程序的支持</li>
<li>提供了一系列网络类库java.net库，实现网络的连接</li>
<li>通过网络协议直接或间接的实现计算机的数据交换，通讯</li>
<li>网络编程的主要问题，如何精准定位网络上一或多台主机，或者主机上的特定的应用，确定主机后如何精准的进行数据传输。</li>
</ul>
<h2 id="2-通讯要素"><a href="#2-通讯要素" class="headerlink" title="2.通讯要素"></a>2.通讯要素</h2><h3 id="2-1IP概述"><a href="#2-1IP概述" class="headerlink" title="2.1IP概述"></a>2.1IP概述</h3><ol>
<li>IP作为计算的唯一标识,分为IPV4和IPV6</li>
<li>地址又分为公网地址和私有地址</li>
<li>使用inetAddress类表示Ip</li>
<li>本机回路地址：127.0.0.1 对应名称localhost</li>
</ol>
<h3 id="2-2Port概述"><a href="#2-2Port概述" class="headerlink" title="2.2Port概述"></a>2.2Port概述</h3><ol>
<li>端口号对应计算机上运行的进程,每个进程的端口号都不相同</li>
<li>公认端口 例如FTP为21 Telnet为23</li>
<li>注册端口 例如Tomcat8080 MySQL3306</li>
<li>动态私有端口 49152-65535</li>
<li>端口与IP进行组合得出网络套接字Socket</li>
</ol>
<h3 id="2-3网络通讯协议"><a href="#2-3网络通讯协议" class="headerlink" title="2.3网络通讯协议"></a>2.3网络通讯协议</h3><ul>
<li>OSI参考模型:模型过于理想化，未能在Internet进行广泛推广</li>
<li>TCP&#x2F;IP参考模型:事实上的国际化标准</li>
</ul>
<h3 id="2-4通讯协议图"><a href="#2-4通讯协议图" class="headerlink" title="2.4通讯协议图"></a>2.4通讯协议图</h3><p><img src="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AEtcpudp.png" srcset="/img/loading.gif" lazyload alt="通讯协议图"></p>
<h3 id="2-5InetAddress类"><a href="#2-5InetAddress类" class="headerlink" title="2.5InetAddress类"></a>2.5InetAddress类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//getByName中可以写IP也可以写域名</span><br><span class="hljs-type">InetAddress</span> <span class="hljs-variable">ipadd</span> <span class="hljs-operator">=</span> InetAddress.getByName(<span class="hljs-string">&quot;www.kinozspace.top&quot;</span>);<br>System.out.println(ipadd);<br><br><span class="hljs-comment">//获取本机的IP地址</span><br><span class="hljs-type">InetAddress</span> <span class="hljs-variable">localHost</span> <span class="hljs-operator">=</span> InetAddress.getLocalHost();<br>System.out.println(localHost);<br><br><span class="hljs-comment">//获取Host IP或者域名</span><br>System.out.println(ipadd.getHostAddress());<br>System.out.println(ipadd.getHostName());<br></code></pre></td></tr></table></figure>

<h2 id="3-传输层"><a href="#3-传输层" class="headerlink" title="3.传输层"></a>3.传输层</h2><ul>
<li>TCP&#x2F;IP协议簇</li>
<li>传输层两个重要协议TCP和UDP</li>
<li>TCP为传输控制协议</li>
<li>IP则为网络互连协议</li>
</ul>
<h3 id="3-1TCP协议"><a href="#3-1TCP协议" class="headerlink" title="3.1TCP协议"></a>3.1TCP协议</h3><ol>
<li>使用前，需建立TCP连接，形成数据传输通道</li>
<li>传输前进行”三次握手”方式，点对点通讯，是可靠的</li>
<li>进行通讯的两个应用进程 客户端 服务端</li>
<li>连接中可进行大量数据传输，类似于打电话</li>
<li>传输完毕，需释放已建立的连接，效率低</li>
</ol>
<p><strong>TCP us at java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一、客户端</span><br><span class="hljs-comment">//1.创建Socket对象 指明ip和端口号</span><br><span class="hljs-type">InetAddress</span> <span class="hljs-variable">ids</span> <span class="hljs-operator">=</span> InetAddress.getByName(<span class="hljs-string">&quot;192.168.10.31&quot;</span>);<br><span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(ids, <span class="hljs-number">8899</span>);<br><br><span class="hljs-comment">//2.通过输出流发送数据</span><br><span class="hljs-type">OutputStream</span> <span class="hljs-variable">opsm</span> <span class="hljs-operator">=</span> socket.getOutputStream();<br>opsm.write(<span class="hljs-string">&quot;我是云南的，云南怒江的！&quot;</span>.getBytes());<br><span class="hljs-comment">//3.释放流资源</span><br><br><br><span class="hljs-comment">//二、服务器端</span><br><span class="hljs-comment">//1.创建服务器端serverSocket，指明客户端端口号</span><br><span class="hljs-type">ServerSocket</span> <span class="hljs-variable">sst</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">8899</span>);<br><span class="hljs-comment">//2.接收客户端的数据</span><br><span class="hljs-type">Socket</span> <span class="hljs-variable">sk</span> <span class="hljs-operator">=</span> sst.accept();<br><span class="hljs-comment">//3.获取流输入</span><br><span class="hljs-type">InputStream</span> <span class="hljs-variable">ism</span> <span class="hljs-operator">=</span> sk.getInputStream();<br><br><span class="hljs-comment">//4.相当于把获取到的所有字符存放在一个数组中</span><br><span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">bais</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br><span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">20</span>];<br><span class="hljs-type">int</span> len;<br><span class="hljs-keyword">while</span> ((len = ism.read(buffer)) != -<span class="hljs-number">1</span>)&#123;<br>    bais.write(buffer,<span class="hljs-number">0</span>,len);<br>&#125;<br><br><span class="hljs-comment">//5.通过toString方法把字节转换为字符串输出</span><br>System.out.println(bais.toString());<br>System.out.println(<span class="hljs-string">&quot;client ip:&quot;</span>+sk.getInetAddress());<br><span class="hljs-comment">//6.释放流资源</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2UDP协议"><a href="#3-2UDP协议" class="headerlink" title="3.2UDP协议"></a>3.2UDP协议</h3><ol>
<li>无需建立连接，把数据源目的封装为数据包</li>
<li>数据包的大小限制在64kb内</li>
<li>发送不管对方是否准备好，接收方收到也不确定，是不可靠的</li>
<li>可广播发送,类似于发短信</li>
<li>发送数据结束时，无需释放资源，开销小，速度快</li>
<li>UDP是无需握手的,不管对面服务器是否存在直接发送一条数据过去</li>
</ol>
<p><strong>UDP us at java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一、发送端</span><br><span class="hljs-comment">//1.创建DSocket对象</span><br><span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">sock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>();<br><span class="hljs-comment">//2.要发送的数据</span><br><span class="hljs-type">String</span>  <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;发送端发送了一条信息&quot;</span>;<br><span class="hljs-type">byte</span>[] bs = str.getBytes();<br><span class="hljs-comment">//3.数据封装为数据包</span><br><span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(bs,bs.length, InetAddress.getLocalHost(),<span class="hljs-number">9090</span>);<br><span class="hljs-comment">//4.把数据发出</span><br>sock.send(data);<br><span class="hljs-comment">//5.流的释放</span><br>sock.close();<br><br><span class="hljs-comment">//二、接收端</span><br><span class="hljs-comment">//1.确定发送端端口号</span><br><span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(<span class="hljs-number">9090</span>);<br><span class="hljs-comment">//2.接收到数据</span><br><span class="hljs-type">byte</span>[] bt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">100</span>];<br><span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(bt,<span class="hljs-number">0</span>,bt.length);<br>socket.receive(data);<br><span class="hljs-comment">//3.数据转换为String输出</span><br>System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(data.getData(),<span class="hljs-number">0</span>,data.getLength()));<br><span class="hljs-comment">//4.流的释放</span><br>socket.close();<br></code></pre></td></tr></table></figure>

<h2 id="4-URL类"><a href="#4-URL类" class="headerlink" title="4.URL类"></a>4.URL类</h2><ul>
<li>通过URL类可以实现对网络资源的获取</li>
<li>是单线程的一种体现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.获取资源URL</span><br><span class="hljs-type">URL</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;https://www.runoob.com/wp-content/uploads/2013/06/image-icon.png&quot;</span>);<br><span class="hljs-comment">//2.进行网络的连接</span><br><span class="hljs-type">HttpURLConnection</span> <span class="hljs-variable">ucn</span> <span class="hljs-operator">=</span> (HttpURLConnection) url.openConnection();<br>ucn.connect();<br><br><span class="hljs-comment">//3.把网络资源存放在本地</span><br><span class="hljs-type">InputStream</span> <span class="hljs-variable">IN</span> <span class="hljs-operator">=</span> ucn.getInputStream();<br><span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;icon.png&quot;</span>);<br><span class="hljs-type">int</span> len;<br><span class="hljs-type">byte</span>[] bt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-keyword">while</span> ((len = IN.read(bt)) != -<span class="hljs-number">1</span>)&#123;<br>    fos.write(bt,<span class="hljs-number">0</span>,len);<br>&#125;<br><span class="hljs-comment">//4.释放流资源</span><br>IN.close();<br>fos.close();<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础 | NetCode</div>
      <div>http://example.com/2022/06/17/Java初级部分/SEImprove/NetCode/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 17, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/SEImprove/Reflex/" title="Java基础 | Reflex">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础 | Reflex</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/05/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/SEImprove/IOStream/" title="Java基础 | IOStream">
                        <span class="hidden-mobile">Java基础 | IOStream</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
