

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/notebook.png">
  <link rel="icon" href="/img/notebook.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kinoz">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.String类String是一个字符串对象String是final的，不能被继承，被赋值不能改变String对象字符内容都存放在char[] value数组中String代表不可变的字符序列，称不可变性实现了serializable接口，是可序列化的实现了comparable接口，可以比较大小 1.1不可变性由字面量对比可得知，两个String对象地址值是相同的常量池中不会存储相同内容字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="常用类 | String类">
<meta property="og:url" content="http://example.com/2022/05/04/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/NormalClass/String%E7%B1%BB%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="小郝博客 - Hexo博客">
<meta property="og:description" content="1.String类String是一个字符串对象String是final的，不能被继承，被赋值不能改变String对象字符内容都存放在char[] value数组中String代表不可变的字符序列，称不可变性实现了serializable接口，是可序列化的实现了comparable接口，可以比较大小 1.1不可变性由字面量对比可得知，两个String对象地址值是相同的常量池中不会存储相同内容字符串">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/Stringya.jpg">
<meta property="article:published_time" content="2022-05-04T13:32:09.000Z">
<meta property="article:modified_time" content="2022-05-04T14:03:52.060Z">
<meta property="article:author" content="Kinoz">
<meta property="article:tag" content="常用类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/Stringya.jpg">
  
  
  <title>常用类 | String类 - 小郝博客 - Hexo博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kinozspace.top</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blogpic-1310626923.cos.ap-nanjing.myqcloud.com/img/Stringya.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常用类 | String类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-04 21:32" pubdate>
          2022年5月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用类 | String类</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-String类"><a href="#1-String类" class="headerlink" title="1.String类"></a>1.String类</h2><p>String是一个字符串对象<br>String是final的，不能被继承，被赋值不能改变<br>String对象字符内容都存放在char[] value数组中<br>String代表不可变的字符序列，称不可变性<br>实现了serializable接口，是可序列化的<br>实现了comparable接口，可以比较大小</p>
<h3 id="1-1不可变性"><a href="#1-1不可变性" class="headerlink" title="1.1不可变性"></a>1.1不可变性</h3><p>由字面量对比可得知，两个String对象地址值是相同的<br>常量池中不会存储相同内容字符串</p>
<p>对字符串重新赋值，拼接，使用replace替换<br>都不可在原有的位置赋值，要重新指定内存区域</p>
<h2 id="2-构造器-方法"><a href="#2-构造器-方法" class="headerlink" title="2.构造器|方法"></a>2.构造器|方法</h2><h3 id="2-1常用构造器"><a href="#2-1常用构造器" class="headerlink" title="2.1常用构造器"></a>2.1常用构造器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] arr1 = &#123;<span class="hljs-number">97</span>,<span class="hljs-number">98</span>,<span class="hljs-number">99</span>&#125;;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(arr1); <span class="hljs-comment">//解码:将计算机读懂的转换成我们能读懂的</span><br>System.out.println(s2);<br><br><span class="hljs-type">byte</span>[] arr2 = &#123;<span class="hljs-number">97</span>,<span class="hljs-number">98</span>,<span class="hljs-number">99</span>,<span class="hljs-number">100</span>,<span class="hljs-number">101</span>&#125;;<br><span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(arr2,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">//将arr2数组从2索引开始转换三个</span><br>System.out.println(s3);<br><br><span class="hljs-type">char</span>[] arr3 = &#123;<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&#x27;I&#x27;</span>,<span class="hljs-string">&#x27;P&#x27;</span>,<span class="hljs-string">&#x27;H&#x27;</span>,<span class="hljs-string">&#x27;O&#x27;</span>,<span class="hljs-string">&#x27;N&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>&#125;;<br><span class="hljs-type">String</span> <span class="hljs-variable">s4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(arr3); <span class="hljs-comment">//将字符数字转换成字符串</span><br>System.out.println(s4);<br><br><span class="hljs-type">String</span> <span class="hljs-variable">s5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(arr3,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>); <span class="hljs-comment">//将arr3字符数组,从1索引开始,转换三个</span><br>System.out.println(s5);<br><br><span class="hljs-type">String</span> <span class="hljs-variable">s6</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Java&quot;</span>);<br>System.out.println(s6);<br><br></code></pre></td></tr></table></figure>

<h3 id="2-2方法一"><a href="#2-2方法一" class="headerlink" title="2.2方法一"></a>2.2方法一</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">character</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;technology&quot;</span>;<br><span class="hljs-comment">//1.获取索引</span><br>System.out.println(character.length());<br><span class="hljs-comment">//2.截取指定字符</span><br>System.out.println(character.charAt(<span class="hljs-number">3</span>));<br><span class="hljs-comment">//StringIndexOutOfBoundsException</span><br><span class="hljs-comment">//System.out.println(character.charAt(10));</span><br><span class="hljs-comment">//3.判断是否为空</span><br>System.out.println(character.isEmpty());<br><br><span class="hljs-comment">//4.转换大小写</span><br>System.out.println(character.toUpperCase());<br>System.out.println(character.toLowerCase());<br><br><span class="hljs-comment">//5.忽略首尾空格</span><br><span class="hljs-type">String</span> <span class="hljs-variable">fruit</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;  a ppl e  &quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">afterfruit</span> <span class="hljs-operator">=</span> fruit.trim();<br>System.out.println(<span class="hljs-string">&quot;-&quot;</span>+afterfruit+<span class="hljs-string">&quot;-&quot;</span>);<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//IgnoreCase即不区分大小写</span><br><span class="hljs-type">String</span> <span class="hljs-variable">character1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">character2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;HellO&quot;</span>;<br><span class="hljs-comment">//6.比较方法</span><br>System.out.println(character1.equals(character2));<br>System.out.println(character1.equalsIgnoreCase(character2));<br><br><span class="hljs-comment">//7.涉及字符串排序，不考虑堆和常量池，只比较结果(输出为0表示相同)</span><br>System.out.println(character1.compareTo(character2));<br>System.out.println(character1.compareToIgnoreCase(character2));<br><br><span class="hljs-comment">//8.取出指定索引字符串，左闭右开</span><br><span class="hljs-type">String</span> <span class="hljs-variable">character3</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;GermanyScotland&quot;</span>;<br>System.out.println(character3.substring(<span class="hljs-number">7</span>));<br>System.out.println(character3.substring(<span class="hljs-number">0</span>,<span class="hljs-number">6</span>));<br><br><span class="hljs-comment">//9.连接,用的少一半用+</span><br><span class="hljs-type">String</span> <span class="hljs-variable">world</span> <span class="hljs-operator">=</span> character2.concat(<span class="hljs-string">&quot;world&quot;</span>);<br>System.out.println(world);<br></code></pre></td></tr></table></figure>

<h3 id="2-3方法二"><a href="#2-3方法二" class="headerlink" title="2.3方法二"></a>2.3方法二</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;helloworld&quot;</span>;<br><span class="hljs-comment">//1.测试是不是以指定字符串开始或结尾</span><br>System.out.println(s1.endsWith(<span class="hljs-string">&quot;ld&quot;</span>));<br>System.out.println(s1.startsWith(<span class="hljs-string">&quot;ld&quot;</span>));<br><span class="hljs-comment">//2.判断指定字符串是不是以指定索引开始的</span><br>System.out.println(s1.startsWith(<span class="hljs-string">&quot;ll&quot;</span>,<span class="hljs-number">2</span>));<br><br><span class="hljs-comment">//3.一个字符串是否包含另外一个字符串内容</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;world&quot;</span>;<br>System.out.println(s1.contains(s2));<br><br><span class="hljs-comment">//4.获取指定字符串索引位置(若此字符串不存在返回-1)</span><br>System.out.println(s2.indexOf(<span class="hljs-string">&quot;ld&quot;</span>));<br><span class="hljs-comment">//5.指定索引开始找指定字符串</span><br>System.out.println(s2.indexOf(<span class="hljs-string">&quot;ld&quot;</span>,<span class="hljs-number">5</span>));<br><span class="hljs-comment">//6.和indexOf操作方式刚好相反</span><br>System.out.println(s2.lastIndexOf(<span class="hljs-string">&quot;wo&quot;</span>));<br>System.out.println(s2.lastIndexOf(<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-number">4</span>));<br></code></pre></td></tr></table></figure>

<h3 id="2-4方法三"><a href="#2-4方法三" class="headerlink" title="2.4方法三"></a>2.4方法三</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.替换方法</span><br><span class="hljs-comment">//1.1替换指定所有一样字符串</span><br>String s1=<span class="hljs-string">&quot;NanKingg&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> s1.replace(<span class="hljs-string">&quot;King&quot;</span>,<span class="hljs-string">&quot; Company&quot;</span>);<br><span class="hljs-comment">//1.2替换指定所有一样char字符</span><br>System.out.println(s2);<br><span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> s1.replace(<span class="hljs-string">&#x27;g&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>);<br>System.out.println(s3);<br><br><span class="hljs-comment">//2.全部替换，把数字替换为,牵扯正则表达式</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;nan23zhong32song32&quot;</span>;<br>System.out.println(str.replaceAll(<span class="hljs-string">&quot;\\d+&quot;</span>,<span class="hljs-string">&quot;,&quot;</span>));<br><span class="hljs-comment">//2.1判断方法</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span><span class="hljs-string">&quot;123242&quot;</span>;<br><span class="hljs-comment">//2.2判断此字符串是不是全部由数字组成</span><br>System.out.println(str.matches(<span class="hljs-string">&quot;\\d+&quot;</span>));<br><br><span class="hljs-comment">//2.3判断电话号码区号，和后面位数对不对</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;0571-4518716&quot;</span>;<br>System.out.println(str2.matches(<span class="hljs-string">&quot;0571-\\d&#123;7,8&#125;&quot;</span>));<br><br><span class="hljs-comment">//3.切割方法</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello|world|us&quot;</span>;<br><span class="hljs-comment">//对字符串以|为根据进行切割遍历</span><br>String[] split = str.split(<span class="hljs-string">&quot;\\|&quot;</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; split.length; i++) &#123;<br>	System.out.print(split[i]+<span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-类型转换"><a href="#3-类型转换" class="headerlink" title="3.类型转换"></a>3.类型转换</h2><h3 id="3-1与char-和包装类"><a href="#3-1与char-和包装类" class="headerlink" title="3.1与char[]和包装类"></a>3.1与char[]和包装类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//把int类型的数据转成字符串</span><br><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s5</span> <span class="hljs-operator">=</span> String.valueOf(a);<br>System.out.println(s5);<br><br><span class="hljs-comment">//String转成int</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1548&quot;</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> Integer.parseInt(str);<br>System.out.println(num);<br><br><br><span class="hljs-comment">//char[]组转换为String</span><br><span class="hljs-type">char</span>[] arr = &#123;<span class="hljs-string">&#x27;J&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>,<span class="hljs-string">&#x27;N&#x27;</span>,<span class="hljs-string">&#x27;G&#x27;</span>&#125;;<br>System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(arr));<br><br><br><span class="hljs-comment">//String转换为char[]</span><br>String s3=<span class="hljs-string">&quot;Hello&quot;</span>;<br><span class="hljs-type">char</span>[] arr4 = s3.toCharArray();<br>System.out.println(Arrays.toString(arr4));<br></code></pre></td></tr></table></figure>

<h3 id="3-2与字节数组"><a href="#3-2与字节数组" class="headerlink" title="3.2与字节数组"></a>3.2与字节数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//编码: String转换为Byte[]</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc淮信&quot;</span>;<br><span class="hljs-type">byte</span>[] arr = str.getBytes();<br><br><span class="hljs-comment">//遍历字节数组(默认字节为UTF-8一个汉字三个字节)</span><br>System.out.println(Arrays.toString(arr));<br><br><span class="hljs-comment">//使用指定编码集输出</span><br>String s2=<span class="hljs-string">&quot;机蜂程序员&quot;</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-type">byte</span>[] arr2=s2.getBytes(<span class="hljs-string">&quot;UTF-16&quot;</span>);<br>    System.out.println(Arrays.toString(arr2));<br>&#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>    e.printStackTrace();<br>&#125;<br><br><span class="hljs-comment">//解码: Byte[]转换为String</span><br><span class="hljs-type">byte</span>[] s3 = &#123;<span class="hljs-string">&#x27;J&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>,<span class="hljs-string">&#x27;F&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>,<span class="hljs-string">&#x27;N&#x27;</span>,<span class="hljs-string">&#x27;G&#x27;</span>&#125;;<br>System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(s3));<br><br><span class="hljs-comment">//转码编码格式不一样，会乱码</span><br><span class="hljs-keyword">try</span> &#123;<br>    System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(s3,<span class="hljs-string">&quot;UTF-16&quot;</span>));<br>&#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-Buffer-Builder"><a href="#4-Buffer-Builder" class="headerlink" title="4.Buffer|Builder"></a>4.Buffer|Builder</h2><p>这两个类都是jdk1.5后新增的，常用方法相似<br>Buffer相对线程安全，开发根据需求使用</p>
<h3 id="4-1常用方法"><a href="#4-1常用方法" class="headerlink" title="4.1常用方法"></a>4.1常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java">添加区:<br><span class="hljs-comment">//在末尾添加字符串</span><br>append(<span class="hljs-type">char</span> c)<br><span class="hljs-comment">//在指定的位置插入字符串	</span><br>insert(offset,str)<br><br>删除区:<br><span class="hljs-comment">//指定范围删除</span><br>delete(<span class="hljs-type">int</span> star,<span class="hljs-type">int</span> end)<br><span class="hljs-comment">//指定位置删除</span><br>deleteCharAt(<span class="hljs-type">int</span> index)<br><span class="hljs-comment">//清空缓冲区</span><br>delete(<span class="hljs-number">0</span>,参数名.length())<br><br>修改区:<br>setCharAt(<span class="hljs-type">int</span> index,<span class="hljs-type">char</span> ch)<span class="hljs-comment">//修改指定位置字符</span><br>replace(<span class="hljs-type">int</span> start,<span class="hljs-type">int</span> end,Stirng s)<span class="hljs-comment">//替换指定位置字符串或者字符</span><br>reverse()<span class="hljs-comment">//字符串翻转</span><br><br>截取区:<br>substring(star)<span class="hljs-comment">//从指定索引截取到末尾</span><br>substring(star,end)<span class="hljs-comment">//从指定索引范围截取(包含开始的位置,不包含结尾的位置)</span><br><br></code></pre></td></tr></table></figure>
<h3 id="4-2类型转换方法"><a href="#4-2类型转换方法" class="headerlink" title="4.2类型转换方法"></a>4.2类型转换方法</h3><p><strong>String转换SB</strong></p>
<ol>
<li>通过SB的构造方法实现</li>
<li>通过SB的append方法实现</li>
</ol>
<p><strong>SB转换String</strong></p>
<ol>
<li>通过String的构造方法</li>
<li>通过String的ToString()</li>
<li>通过substring()实现</li>
</ol>
<h2 id="5-面试题"><a href="#5-面试题" class="headerlink" title="5.面试题"></a>5.面试题</h2><h3 id="5-1为什么new两个对象"><a href="#5-1为什么new两个对象" class="headerlink" title="5.1为什么new两个对象"></a>5.1为什么new两个对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">String a= <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;中国&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>相当于new了两个一个在堆中，一个在常量池中</p>
<p>常量与常量拼接在常量池中，常量池不会存在相同常量<br>只要其中有一个变量，结果就在堆中<br>使用intern方法后，此对象一定实在常量池声明的</p>
<h3 id="5-2三String的区别"><a href="#5-2三String的区别" class="headerlink" title="5.2三String的区别"></a>5.2三String的区别</h3><p>StringBuffer 线程安全 可变字符序列 效率低 底层char[] Jdk1.5</p>
<p>StringBuilder 线程不安全 可变字符序列 效率高 底层char[] Jdk1.5</p>
<p>String 线程安全 不可变的字符序列 效率低 底层char[] Jdk1.0</p>
<p><strong>通过底层源码理解</strong></p>
<ul>
<li>String底层创建char[]为空或指定元素的索引长度</li>
<li>StringBuffer和StringBuilder底层创建了索引为16的char[]</li>
<li>当数据长度超过底层索引16长度，默认扩容为原来容量二倍+2</li>
<li>同时把原有数组元素复制到新的数组中</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/">#常用类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用类 | String类</div>
      <div>http://example.com/2022/05/04/Java初级部分/NormalClass/String类使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kinoz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/NormalClass/%E6%97%B6%E9%97%B4%E7%B1%BB%E4%BD%BF%E7%94%A8/" title="常用类 | 时间类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用类 | 时间类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/Java%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/SEImprove/Multithread/" title="Java基础 | Multithread">
                        <span class="hidden-mobile">Java基础 | Multithread</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      豫ICP备2022008989号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading2.gif" lazyload alt="police-icon"/>
          
          <span>苏公网安备 32081202000295号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
